[program:X11]
command=/usr/bin/Xvfb :11 -screen 0 1280x720x24
autorestart=true
stdout_logfile=/var/log/Xvfb.log
stderr_logfile=/var/log/Xvfb.err

[program:ibus-daemon]
command=ibus-daemon
autorestart=true
environment=DISPLAY=":11",HOME="/root",USER="root"

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err